<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            .flex-container > * {
                padding: 10px;
                flex: 1 100%;
            }
            .main{
                text-align: left;
                background-color: cornflowerblue;
            }
            .header{
                background-color: coral;
            }
            .footer{
                background-color: lightgreen;
            }
            .aside{
                background-color: moccasin;
            }

            @media all and (min-width: 768px){
                .aside{flex: 1 auto;}
                .main{flex: 3 0px;}
                .aside{order: 1;}
                .main{order: 2;}
                .footer{order: 4;}
            }
        </style>
    </head>
    <body>
        <!-- Layout using flexbox 2 -->
        <div class="flex-container">
            <header class="header">
                Header
            </header>
            <aside class="aside">
                Aside
            </aside>
            <article class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
            </article>
            <footer class="footer">
                Footer
            </footer>
        </div>
        <!-- Layout using flex box -->
        <!-- Layout using float -->
        <h2>CSS Layout Float</h2>
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
        <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive)</p>
        
        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>

            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </section>

        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>